{
  "name": "cicd-workshop",
  "version": "1.0.0",
  "description": "CI/CD workshop",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage --config=jest.config.json",
    "lint-init": "eslint --init",
    "lint": "eslint src/",
    "e2e": "cucumber-js features/",
    "performance": "artillery run performance/performance-test.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mtishauser/cicd-workshop"
  },
  "keywords": [
    "CI/CD"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mtishauser/cicd-workshop/issues"
  },
  "homepage": "https://gitlab.com/mtishauser/cicd-workshop#readme",
  "devDependencies": {
    "artillery": "^1.6.0-29",
    "chai": "^4.1.2",
    "cucumber": "^5.0.1",
    "eslint": "7.28.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-react": "7.24.0",
    "jest": "^25.0.0",
    "lint": "^1.1.2",
    "nyc": "^15.1.0",
    "r2": "^2.0.1"
  },
  "dependencies": {
    "node-gyp": "^6.0.1"
  }
}
